# Phoenix
POOL_SIZE=10
PORT=4000
SECRET_KEY_BASE=6CLzTmGbMHfqZlRcYEl8jJc1vdmllk9MUOtrDpQWxWp4Mmc42s64OTDhA0ku+sF1

# Database
DATABASE_HOST=database
DATABASE_DB=twitch-recommendation-dev
DATABASE_USER=twitch-recommendation
DATABASE_PASSWORD=twitch-recommendation
