<h1>Your Streams List</h1>

<main class="w-full overflow-y-auto">
  <div id="streams">
    <div class="px-10 grid grid-cols-4 gap-4">
      <%= for stream <- @streams do %>
      <div
        class="col-span-4 sm:col-span-4 md:col-span-2 lg:col-span-1 xl:col-span-1 flex flex-col items-center"
      >
        <div class="bg-white rounded-lg mt-5">
          <img
            src="<%= stream.thumbnail_url %>"
            class="h-40 rounded-md"
            alt=""
          />
        </div>
        <div class="bg-white shadow-lg rounded-lg -mt-4 w-64">
          <div class="py-5 px-5">
            <span class="font-bold text-gray-800 text-lg"> <%= stream.user_name %> </span>
            <div class="flex items-center justify-between">
              <div class="text-sm text-gray-600 font-light">
                <%= stream.game_name %>
              </div>
              <div class="text-2xl text-red-600 font-bold">
                <img
                  src="<%= Routes.static_path(@socket, "/eye.svg") %>"
                  class="h-5 rounded-md"
                  alt=""
                />
                <%= stream.viewer_count %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end cols -->
      <% end %>
    </div>
  </div>
</main>
