<div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
  <h3 class="text-lg  text-center leading-6 font-medium text-gray-900" id="modal-headline"> <%= @title %> </h3>
  <div class="mt-2">
    <%= f = form_for @changeset, "#",
      id: "interest-form",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save"
    %>
        <div class="rounded-md shadow-sm -space-y-px">
          <div class="py-5">
            <%= hidden_input f, :user_id, value: @current_user.id %>

            <%= label f, :game_id, class: "" do "Selecione o Jogo" end %>
            <%= select f, :game_id, Enum.map(@games, &{&1.name, &1.id}), [required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"] %>
            <%= error_tag f, :game_id %>
            <%= error_tag f, :user_id %>
          </div>
        </div>
      <hr/>
      <div class="px-4 py-3 mt-2 sm:px-6 sm:flex sm:flex-row-reverse">
        <%= submit "Salvar", phx_disable_with: "Salvando...", class: "w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm" %>
        <%= live_patch "Cancelar", to: @return_to, class: "mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" %>
      </div>
    </form>
  </div>
</div>
