<h1>Show Interest</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, TRSWeb.InterestLive.FormComponent,
    id: @interest.id,
    title: @page_title,
    action: @live_action,
    interest: @interest,
    return_to: Routes.interest_show_path(@socket, :show, @interest) %>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.interest_show_path(@socket, :edit, @interest), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.interest_index_path(@socket, :index) %></span>
